<van-search
  value="{{ value }}"
  shape="round"
  background="#4fc08d"
  placeholder="请输入搜索关键词"
  bind:change="searchData"
  show-action
  clearable
/>
<view class="weui-cells searchbar-result">
    <!-- 搜索列表 -->
    <view class="weui-cell__bd" wx:for="{{info}}" wx:key="key">
        <!-- 列表名称 -->
        <view class='list_name' bindtap="clickToDetail" data-openid="{{item.openid}}">
            <!-- 昵称 -->
            <label class='lab_name'>{{item.display}}</label>
        </view>
    </view>
</view>