.img_box{
  height: 500rpx;
  width: 100%;
  margin: 0 auto;
  /* border: 2px solid rgb(168, 169, 172); */
  border-radius: 10px;
}
.img_box image{
  height: 500rpx;
  width: 100%;
}



.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 600rpx;
  height: 800rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.mid{
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center；
}