<!--pages/my/test/test.wxml-->
<!-- <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信登录</button> -->

<!-- <button type="primary" bindtap="uploadImg" >上传一张图片</button>
<van-uploader file-list="{{ fileList }}" multiple bind:after-read="vantUploadImg" bind:delete="vantDeleteImg"/> -->



<van-overlay show="{{ show }}">
  <view class="wrapper">
    <view class="block">
      <view style="height: 100rpx;" class="mid">
        <text style="font-weight: 600;font-size: 34rpx;">需要授权您的头像等信息</text>
      </view>
      <view style="height: 50rpx;" class="mid">
        <text style="font-size: 26rpx;color: rgb(75, 73, 75);">为了给您提供更好的服务</text>
      </view>
      <view style="height: 50rpx;" class="mid">
        <text style="font-size: 26rpx;color: rgb(75, 73, 75);">请在稍后的提示框中点击“允许”</text>
      </view>

      <image 
        src="cloud://cloud1-1g5um355baea68a0.636c-cloud1-1g5um355baea68a0-1308371549/Snipaste_2021-12-08_21-32-27.png"
        style="height: 400rpx;width: 500rpx;border-radius: 20rpx;margin: 25rpx auto;"
        >
      </image>
      <view style="width: 300rpx;height: 100rpx; margin: 25rpx auto;">
        <button type="primary" bindtap="getUserInfo">我知道了</button>
      </view>
      
    </view>
  </view>
</van-overlay>
