/* pages/my/index/index.wxss */
.swiperBox{
  height: 300rpx;
  width: 100%;
  margin-bottom: 20rpx;
}
.swiperBox image{
  height: 100%;
  width: 100%;
}
.areaBigBox{
  margin: 50rpx auto;
  height: 480rpx;
  width: 90%; 
  border: 1px solid rgb(61, 90, 177);
  display: flex;
  flex-direction: row;
}
.area-item{
  display: flex;
  flex-direction: column;
  /* margin: 20rpx 20rpx; */
  /* display: inline-block; */
  width: 45%;
  height: 200rpx;
}
.area-image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}

.areaImgHover{
  border: 1rpx solid rgb(126, 152, 165);
}

/* page{
  background-color: white;
} */
.mid{
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center；
}

.labels_box{
    width: 100%;
    text-align: center;
    display: flex;
    align-content: flex-start;
    flex-flow: row wrap;
}
.label_item_box{
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.label_item_box image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 50rpx;
}
.label_item_box text{
  font-size: 26rpx;
  color: rgb(81, 87, 87);
  margin: 5rpx auto;
}
.search_box{
  width: 80%;
  height: 80rpx;
  margin: 20rpx auto;
  border: 5rpx solid black;
  /* border-radius: 40rpx; */
  background-color:white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_box text{
  color: rgb(28, 29, 29);
  font-size: 30rpx;
  margin-left: 20rpx;
}




.area-basic-box {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: flex-start;
    flex-flow: row wrap;
}
.area-basic-item-box {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
}
.area-basic-item-box image {
  height: 250rpx;
  width: 90%;
  margin: 20rpx auto;
  border-radius: 10rpx;
}
.area-basic-item-divline {
  width: 6%;
  height: 300rpx
}
.area-basic-item-text {
  height: 50rpx;
}
.area-basic-item-text > text {
  font-size: 36rpx;
  font-weight: 600;
}



.store-basic-box {
    display: flex;
    flex-direction: row;
    width: 96%;
    margin: 10rpx auto;
    /* text-align: center; */
    align-content: flex-start;
    flex-flow: row wrap;
    flex-wrap: wrap;
}
.store-basic-item-box {
    height: 240rpx;
    background-color: white;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 5rpx 2rpx rgba(85, 85, 85, 0.05);
    margin: 20rpx auto;

    flex: 0 0 46%;
    display: flex;
    flex-direction: column;
}
.store-basic-item-box image {
  height: 240rpx;
  width: 100%;
  margin: 0 auto;
  border-radius: 10rpx;
}
.store-basic-item-divline {
  width: 2%;
  height: 560rpx
}
.store-basic-item-text {
  display: flex;
  flex-direction: column;
  height: 200rpx;
  
}




page {
    --notice-bar-height: 40px
  }


