<!--pages/my/index/index.wxml-->
<!-- 地区轮播图 -->
<swiper class="swiperBox" indicator-dots autoplay interval="2000" circular
	indicator-active-color="#ffffff" indicator-color="rgba(0, 0, 0, .3)"> 
    <swiper-item wx:for="{{imgUrls}}" wx:key="key" bindtap="imgClick" data-index="{{index}}">
        <image src="{{item}}"></image>
    </swiper-item>
</swiper>

<!-- <text></text>
<view class="labels_box">
    <view style="height: 50%;width: 100%;display: flex;flex-direction: row;" wx:for="{{2}}" wx:key="key">
        <view class="label_item_box" wx:for="{{4}}" wx:key="key" wx:for-index="index">
            <image src="/images/consult.png"></image>
            <text>客厅家具</text>
        </view>
    </view>
</view> -->
<!-- 地区图片 -->
<!-- <view class="areaBigBox">
    <view class="area-item" wx:for="{{imgUrls1}}" wx:key="key" wx:for-item="area" >
        <image 
            src="{{area.url}}" 
            class="area-image"
            hover-class="areaImgHover" 
            bindtap="imgClick" 
            data-index="{{index}}">
        </image>
        <view style="height: 50rpx;" class="mid">
            {{area.name}}
        </view>
    </view>
</view> -->
<view class="area-basic-box" wx:for="{{imgUrls1}}" wx:key="key" wx:for-item="area">
    <view class="area-basic-item-box">
        <image src="{{area.url1}}" bindtap="imgClick" data-index="{{index*2}}">
        </image>
        <view class="area-basic-item-text">
            <text class="mid">{{area.num1}}</text>
        </view>
    </view>
    <view class="area-basic-item-divline">
    </view>
    <view class="area-basic-item-box">
        <image src="{{area.url2}}"  bindtap="imgClick" data-index="{{index*2+1}}">
        </image>
        <view class="area-basic-item-text">
            <text class="mid">{{area.num2}}</text>
        </view>
    </view>
</view>


<view style="height: 50rpx;margin-left: 40rpx;margin-top: 10rpx;">
    <text style="font-size: 30rpx;font-weight: 600;">最多人看</text>
</view>
<view class="store-basic-box" wx:for="{{imgUrls1}}" wx:key="key" wx:for-item="area">
    <view class="store-basic-item-box">
        <image src="{{area.url1}}">
        </image>
        <view class="store-basic-item-text">
            <view style="font-size: 28rpx;margin-left: 20rpx; height: 80rpx;">
                咖啡杯简约杯子陶瓷杯

            </view>
            <view style="display: flex;flex-direction: row;margin-left: 20rpx;height: 80rpx;font-weight: 400; color: rgb(250, 35, 35);">
                <view style="font-size: 24rpx;height: 30rpx;margin-top: 23rpx;">￥</view>
                <text decode="true" style="font-size: 34rpx;line-height: 80rpx;">6988&emsp;&emsp;</text>
                <view style="font-size: 24rpx;color: rgb(102, 101, 102); height: 30rpx;margin-top: 20rpx;">浏览:12</view>
            </view>
            <view style="font-size: 22rpx;margin-left: 20rpx;height: 30rpx;color: rgb(174, 175, 175);display: flex;flex-direction: row;">
                <text decode="true">景德镇陶瓷旗舰店&emsp;&emsp;&emsp;</text>
                <text style="font-size: 26rpx; color: rgb(48, 49, 49);">进店></text>
            </view>
        </view>
        
    </view>
    <view class="store-basic-item-divline">
    </view>
    <view class="store-basic-item-box">
        <image src="{{area.url2}}">
        </image>
        <view class="store-basic-item-text">
            <view style="font-size: 28rpx;margin-left: 20rpx; height: 80rpx;">
                咖啡杯简约杯子陶瓷杯水杯玻璃杯好看女孩子

            </view>
            <view style="display: flex;flex-direction: row;margin-left: 20rpx;height: 80rpx;font-weight: 400; color: rgb(250, 35, 35);">
                <view style="font-size: 24rpx;height: 30rpx;margin-top: 23rpx;">￥</view>
                <text decode="true" style="font-size: 34rpx;line-height: 80rpx;">6988&emsp;&emsp;</text>
                <view style="font-size: 24rpx;color: rgb(102, 101, 102); height: 30rpx;margin-top: 20rpx;">浏览:12</view>
            </view>
            <view style="font-size: 22rpx;margin-left: 20rpx;height: 30rpx;color: rgb(174, 175, 175);display: flex;flex-direction: row;">
                <text decode="true">景德镇陶瓷旗舰店&emsp;&emsp;&emsp;</text>
                <text style="font-size: 26rpx; color: rgb(48, 49, 49);">进店></text>
            </view>
        </view>
    </view>
</view>






<text>
    \n\n\n\n\n\n\n
</text>
<view class="search_box mid" bindtap="clickToSearch">
    <text>搜索商家</text>
</view>
