<!-- <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->

<scroll-view style="height: {{height}}rpx;position: absolute; z-index: 100;" scroll-y>
  <view wx:for="{{message}}" wx:key="key" wx:for-item="msg" class="news_item_box" style="height: {{itemAutoHeight}}rpx">
    <view class="van-hairline--bottom news_item_title">
      {{msg.title}}
    </view>
    <view class="news_item_adminInfo">
      <image src="{{msg.imageUrl}}"></image>
      <view class="news_item_adminInfo_brandName">
        {{msg.name}}
      </view>
    </view>
    <!-- <view  style="width: 100%; height: 100rpx; display: flex; align-items: center; margin-left: 20rpx; font-size: 30rpx;">
    </view> -->
    <view class="van-multi-ellipsis--l2" style="margin: 10rpx 0; margin-left: 20rpx; font-size: 30rpx;">
      {{msg.content}}
    </view>
    <view class="news_item_ImageBox" style="height: {{msg.imgAutoHeight}}rpx;">
      <image 
        wx:for="{{msg.fileList}}" 
        wx:key="key" 
        wx:for-item="image" 
        wx:for-index="imageIndex"
        src="{{image.url}}"
        bindtap="viewImage"
        data-index="{{imageIndex}}"
        data-imglist="{{msg.fileList}}"
      ></image>
    </view>
    <view class="news_item_bottom">
      <view style="width: 150rpx;font-size: 26rpx; color: rgb(83, 82, 81);">  
        {{msg.publishDate}}
      </view>
      <view class="mid callme_box" bindtap="callPhone" >  
        <iconfont name="callme"></iconfont>
        <view class="callme_text">联系我</view>
      </view>
    </view>
  </view>
</scroll-view>



<view style="position: absolute; z-index: 101;">
  <view bindtap="clickToPublish" class="mid write_iconBox">
    <iconfont name="browsed"></iconfont>
  </view>
</view>


