/* pages/my/community/publish/publish.wxss */
@import '../../../../miniprogram_npm/@vant/weapp/common/index.wxss';
Page{
  background-color: white;
}

.mid{
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center；
}

.input_title_box{
  width: 90%; 
  margin: 0 auto; 
  margin-top: 50rpx;
}
.title_placeholder{
  font-size: 40rpx;
  font-weight: 400; 
  color: rgb(163, 165, 168);
}
.input_textarea_box{
  width: 90%; 
  margin: 0 auto;
  margin-top: 50rpx;
}
.textarea_placeholder{
  font-size: 30rpx; 
  color: rgb(163, 165, 168);
}
.upload_box{
  height: 350px; 
  margin-top: 100rpx; 
  margin-left: 60rpx;
}
.publish_button{
  width: 200rpx; 
  height: 80rpx; 
  border-radius: 10rpx; 
  border: 1rpx solid gray; 
  margin: 0 auto;
  box-shadow: 10rpx 10rpx 10rpx 2rpx rgba(85, 85, 85, 0.05);
}