<!--pages/my/admin/browse/browse.wxml-->
<view wx:for="{{browse}}" wx:key="key" wx:for-item="dateBrowse">
  <van-divider contentPosition="center">{{dateBrowse.date}}</van-divider>
  <view class="basic_info_box" wx:for="{{dateBrowse.storeInfo}}" wx:key="key" wx:for-item="storeInfo">
    <image 
      style="width: 160rpx;height: 160rpx;margin: 20rpx 20rpx; border-radius: 20rpx;"
      src="{{storeInfo.brandImgUrl}}"
    ></image>
    <view style="width: 400rpx;height: 100%; display: flex;flex-direction: column;">
      <view style="height: 50rpx;font-size: 32rpx;font-weight: 600; display: flex;align-items: center;">
        {{storeInfo.brandName}}
      </view>
      <view style="height: 50rpx;font-size: 24rpx;color: rgb(77, 79, 80);;display: flex;align-items: center;">
        {{storeInfo.labelText}}
      </view>
      <view style="height: 50rpx;font-size: 24rpx;color: rgb(77, 79, 80);;display: flex;align-items: center;">
        浏览量：{{storeInfo.browseNum}}
      </view>
      <view style="height: 50rpx;font-size: 24rpx;color: rgb(77, 79, 80);display: flex;align-items: center;">
        今天浏览过：{{storeInfo.sameNum}} 次
      </view>
    </view>
  </view>
</view>
