<!--pages/my/community/publish/publish.wxml-->

<input 
  focus 
  class="input_title_box" 
  bindfocus="inputFocus" 
  bindblur="inputBlur" 
  bindinput="setInputData" 
  data-name="title"
  placeholder="请输入标题(选填)" 
  placeholder-class="title_placeholder"
/>
<view style="height: {{div_line.width}}rpx; width: 90%; margin: 10rpx auto; background-color: {{div_line.color}};"></view>
<textarea 
  class="input_textarea_box" 
  bindinput="setInputData" 
  data-name="content"
  placeholder="发表内容..." 
  placeholder-class="textarea_placeholder"
></textarea>

<view class="upload_box">
  <van-uploader 
    file-list="{{ fileList }}" 
    max-count="9"
    accept="media"
    multiple
    preview-size="100"
    upload-text="点击上传图片"
    bind:after-read="vantImgUpload" 
  />
</view>
<view class="publish_button mid" bindtap="submit">
  <iconfont style="margin-right: 10rpx;" name="publish"></iconfont>
  <view>发布信息</view>
</view>
<van-toast id="van-toast" />