<!--pages/my/join/brandJion/brandJion.wxml-->
<view class="join_step_box">
  <view class="join_step_text">
    <van-divider
      contentPosition="center"
      customStyle="color: #000000; border-color: #000000; font-size: 16px;"
      >
      入驻流程
    </van-divider>
  </view>
  <view class="join_step_item">
    <view class="join_step_item_box mid">
      <iconfont name="info"></iconfont>
      <text>填写门店信息</text>
    </view>
    <view class="step_arrow_box mid">
      <iconfont name="arrow"></iconfont>
    </view>
    <view class="join_step_item_box mid">
      <iconfont name="zizhi"></iconfont>
      <text>认证信息</text>
    </view>
    <view class="step_arrow_box mid">
      <iconfont name="arrow"></iconfont>
    </view>
    <view class="join_step_item_box mid">
      <iconfont name="shenhe"></iconfont>
      <text>等待审核</text>
    </view>
  </view>
</view>

<!---------------------------------------Step0 Page--------------------------------------->
<!---------------------------------------          --------------------------------------->
<view class="info_box" style="height: {{step0InfoBoxHeight}}rpx;" wx:if="{{joinStep == 0}}"> 

  <view style="width: 100%;height: 120rpx;">
    <view class="step_info_box mid">
      <iconfont name="info"></iconfont>
      <text>填写门店信息</text>
    </view>
  </view>

  <view class="brand_img_box">
    <text>品牌头像</text>
    <van-button wx:if="{{!isUpload}}" bind:click="uploadImg" type="primary" size="small" round color="">上传图片</van-button>
    <image wx:if="{{isUpload}}" src="{{brandImgSrc}}"></image>
    <van-button wx:if="{{isUpload}}" bind:click="uploadImg" type="primary" size="small" round color="">更换图片</van-button>
    <!-- <van-uploader max-count="1" file-list="{{ fileList }}" bind:after-read="vantUploadImg" bind:delete="vantDeleteImg"/> -->
  </view>
  <form bindsubmit="nextStep">
    <view class="brand_normal_text">
      <text>品牌名称</text>
      <van-cell-group>
        <van-field
          name="brandName"
          model:value="{{ brandName }}"
          placeholder="例：X X家具"
          clearable
        />
      </van-cell-group>
    </view>
    <van-picker 
      show-toolbar 
      wx:if="{{isSelected}}" 
      columns="{{ columns }}" 
      bind:change="onChange" 
      bind:cancel="cacelSelect"
      bind:confirm="confirmSelect"
      visible-item-count="3"
    />
    <view class="brand_normal_text" wx:if="{{!isSelected}}">
      <text>门市区域</text>
      <van-cell-group  wx:if="{{!isClick}}">
        <van-field
          model:value="{{ area }}"
          readonly
          is-link
          bind:click-input="clickSelectArea"
        />
      </van-cell-group>
      <van-button wx:if="{{isClick}}" bind:click="clickSelectArea" type="primary" size="small" round hairline color="">选择门市区域</van-button>
      

    </view>
    
    <view class="brand_normal_text" wx:if="{{!isSelected}}">
      <text>门市地址</text>
      <van-cell-group>
        <van-field
          name="address"
          model:value="{{ address }}"
          placeholder="{{ placeholder }}"
          clearable
        />
      </van-cell-group>
      <!-- 手动定位 -->
      <view class="mid location_icon_box" bindtap="onLocation" wx:if="{{area == '其他区域'}}">
        <iconfont name="address"></iconfont>
      </view>
    </view>

    <view class="brand_normal_text" wx:if="{{!isSelected}}" wx:for="{{labelList}}" wx:key="key">
        <text>分类标签</text>
      <van-cell-group>
        <van-field
          model:value="{{ item }}"
          placeholder="点击选择店铺的所属分类标签"
          readonly
          is-link
          bind:click-input="showPopup"
          data-index="{{ index }}"
        />
      </van-cell-group>
      <van-popup show="{{ show }}" bind:close="onClose" position="bottom">
        <van-picker 
            show-toolbar 
            columns="{{ labelColumns }}" 
            bind:confirm="onConfirm"
            bind:cancle="onClose"
        />
      </van-popup>
      <iconfont name="add" bindtap="addLabel"></iconfont>
      <view style="width: 20rpx;"></view>
      <iconfont name="delete" bindtap="deleteLabel" data-index="{{index}}"></iconfont>
    </view>

    <!-- 勾选平台用户协议 -->
    <view class="policy_checkBox mid" wx:if="{{!isSelected}}">
      <view style="font-size: 28rpx;">
        <van-checkbox 
          value="{{ checked }}"
          checked-color="#07c160"
          icon-size="14px" 
          bind:change="checkChange"
          >
          我已知晓并同意
        </van-checkbox>
      </view>
      <text bindtap="viewpolicy" style="font-size: 28rpx;line-height: 40rpx;color: rgb(110, 163, 224);">《小程序平台用户协议》</text>
      
    </view>

    <view class="mid" style="margin: 25rpx 0" wx:if="{{!isSelected}}">
      <van-button type="primary" round plain size="normal" icon="arrow" color="" form-type="submit">下一步</van-button>
    </view> 
  </form> 
</view>
<!-- 提交表单的轻提示 -->
<van-toast id="van-toast"/>
<!-- 弹窗通知 -->
<van-dialog id="van-dialog" />
<!---------------------------------------Step1 Page--------------------------------------->
<!---------------------------------------          --------------------------------------->
<view class="info_box" style="height: {{step1InfoBoxHeight}}rpx;" wx:if="{{joinStep == 1}}">
  <view style="width: 100%;height: 120rpx;">
    <view class="step_info_box mid">
      <iconfont name="zizhi"></iconfont>
      <text>认证信息</text>
    </view>
  </view>
  <form bindsubmit="nextStep">
    <view class="brand_normal_text">
      <text space="emsp" decode>联系人&emsp;</text>
      <van-cell-group>
        <van-field
          name="adminName"
          model:value="{{ adminName }}"
          placeholder="例：林先生"
          clearable
          data-valueName="adminName"
        />
      </van-cell-group>
    </view>
    <view class="brand_normal_text">
      <text>联系电话</text>
      <van-cell-group>
        <van-field
          name="phoneNumber"
          model:value="{{ phoneNumber }}"
          placeholder="例：12345678900"
          clearable
          data-valuename="phoneNumber"
        />
      </van-cell-group>
    </view>
    <!-- 可不上传认证信息提示 -->
    <van-cell-group>
        <van-field
            value="可稍后上传图片"
            left-icon="contact"
            disabled
            border="{{ false }}"
        />
    </van-cell-group>


    <view class="auth_img_box"> 
      <view style="width: 6%;height: 100%;"></view>
      <view style="width: 41%;height: 100%;display: flex;flex-direction: column;">
        <!-- 未上传时占位显示，上传后不渲染 -->
        <view class="auth_img_item" hidden="{{authImgUrl[0].isUpload}}">

        </view>
        <image class="auth_img_item" src="{{authImgUrl[0].url}}" bindtap="previewImg" data-index="0" hidden="{{!authImgUrl[0].isUpload}}"></image>
        <view class="auth_buttn_box mid">
          <van-button 
            bind:click="uploadAuthImg" 
            data-index="0"
            size="small" 
            type="info"
            round
            >
            上传门店图片
          </van-button>
        </view>
      </view>
      <view style="width: 6%;height: 100%;"></view>
      <view style="width: 41%;height: 100%;display: flex;flex-direction: column;">
        <view class="auth_img_item" hidden="{{authImgUrl[0].isUpload}}"></view>
        <image class="auth_img_item" src="{{authImgUrl[1].url}}" bindtap="previewImg" data-index="1" hidden="{{!authImgUrl[0].isUpload}}"></image>
        <view class="auth_buttn_box mid">
          <van-button 
            bind:click="uploadAuthImg" 
            data-index="1"
            size="small" 
            type="info"
            round
            >
            上传营业执照
          </van-button>
        </view>
      </view>
      <view style="width: 6%;height: 100%;"></view>
    </view>

    <view style="display: flex;flex-direction: row;">
      <view class="mid" style="margin: 25rpx 0;width: 50%;">
        <van-button 
          type="info"  
          size="normal" 
          icon="arrow-left" 
          bindtap="backStep"
          round plain
          >上一步
        </van-button>
      </view> 
      <view class="mid" style="margin: 25rpx 0;width: 50%;">
        <van-button 
          type="info"  
          size="normal" 
          icon="arrow" 
          form-type="submit"
          round plain
          >下一步
        </van-button>
      </view>
    </view>
    
  </form>
</view>
<!---------------------------------------Step2 Page--------------------------------------->
<!---------------------------------------          --------------------------------------->
<view class="info_box" style="height: {{step2InfoBoxHeight}}rpx;" wx:if="{{joinStep == 2}}">
  <view style="width: 100%;height: 120rpx;">
    <view class="step_info_box mid">
      <iconfont name="shenhe"></iconfont>
      <text>等待审核</text>
    </view>
  </view>
  <van-empty description="等待审核认证信息" />
</view>