<!--pages/my/display/display.wxml-->
<!-- 彩色分割线 -->
<!-- <view class="view_fengexian">
	<view></view>
	<text class="text_fengexian"></text>
	<view></view>
</view> -->

<!-- 分割线 -->
<!-- <view class="divLine"></view> -->
<!-- 区域列表 -->
<view class="list_box mid">
  <view class="list_item" wx:for="{{area_info}}" wx:key="key" bindtap="clickAreaItem" data-index="{{index}}">
    <view class="mid" style="background-color: {{item.bgk_color}};">
      <text class="mid" style="color: {{item.font_color}};">{{item.area}}</text>
    </view>
  </view>
</view>
<!-- 分割线 -->
<view class="divLine"></view>

<view wx:for="{{stores_data}}" wx:key="key" bindtap="clickToDetail" data-id="{{item._id}}" data-area="{{item.area}}">
  <!-- 商家列表 -->
  <view class="store_box">
    <!-- 门店图片 -->
    <view class="store_img_box">
      <image src="{{item.imgSrc}}">
      </image>
    </view>
    <!-- 信息 -->
    <view class="store_text_box">
      <view>
        <iconfont name="brand"></iconfont>
        <text class="text_brand">{{item.brand}}</text>
      </view>
      <view style="margin: 7rpx 30rpx;">
        <iconfont name="address"></iconfont>
        <text class="text_address">{{item.address}}</text>
      </view>
      <view>
        <iconfont name="phone"></iconfont>
        <text class="text_phone">{{item.phone}}</text>
      </view>
      
    </view>
  </view>
  <view class="stroe_divLine"></view>
</view>





