<!--pages/my/admin/function/function.wxml-->

<view class="info_box" style="height: 520rpx;" wx:if="{{authState == 1}}">
  <view style="width: 100%;height: 120rpx;">
    <view class="step_info_box mid">
      <iconfont name="zizhi"></iconfont>
      <text>修改认证信息</text>
    </view>
  </view>
  <view class="brand_normal_text">
    <text space="emsp" decode>联系人&emsp;</text>
    <van-cell-group>
      <van-field
        model:value="{{ adminName }}"
        clearable
        bind:change="modifyData"
        bind:blur="upDateData"
        data-valuename="adminName"
      />
    </van-cell-group>
  </view>
  <view class="brand_normal_text">
    <text>联系电话</text>
    <van-cell-group>
      <van-field
        model:value="{{ phone }}"
        clearable
        bind:change="modifyData"
        bind:blur="upDateData"
        data-valuename="phone"
      />
    </van-cell-group>
  </view>

  <view class="auth_img_box"> 
    <view style="width: 6%;height: 100%;"></view>
    <view style="width: 41%;height: 100%;display: flex;flex-direction: column;">
      <image class="auth_img_item" src="{{authImgUrl[0]}}" bindtap="previewImg" data-index="0"></image>
      <view class="auth_buttn_box mid">
        <van-button 
          bind:click="uploadAuthImg" 
          data-index="0"
          size="small" 
          type="info"
          round
          >
          上传门店图片
        </van-button>
      </view>
    </view>
    <view style="width: 6%;height: 100%;"></view>
    <view style="width: 41%;height: 100%;display: flex;flex-direction: column;">
      <image class="auth_img_item" src="{{authImgUrl[1]}}" bindtap="previewImg" data-index="1" ></image>
      <view class="auth_buttn_box mid">
        <van-button 
          bind:click="uploadAuthImg" 
          data-index="1"
          size="small" 
          type="info"
          round
          >
          上传营业执照
        </van-button>
      </view>
    </view>
    <view style="width: 6%;height: 100%;"></view>
  </view>
</view>


<view class="info_box" style="height: 620rpx;" wx:if="{{authState == 0}}">
  <view style="width: 100%;height: 120rpx;">
    <view class="step_info_box mid">
      <iconfont name="shenhe"></iconfont>
      <text>等待审核</text>
    </view>
  </view>
  <van-empty description="等待审核认证信息" />
</view>