<!--pages/my/detail/detail.wxml-->
<!-- <swiper class="swiperBox" indicator-dots autoplay interval="2000" circular> 
    <swiper-item wx:for="{{imgUrls}}" wx:key="key" bindtap="imgClick" data-index="{{index}}">
        <image src="{{item}}"></image>
    </swiper-item>
</swiper>  -->
<view class="info_box">
    <view class="basic_info_box">
        <view class="basic_info_image_box mid">
            <image class="mid" src="{{display_info.brandImgSrc}}"></image>
        </view>
        <view class="basic_info_text_box">
            <view class="basic_info_brand_box">
                <iconfont name="brand"></iconfont>
                <view class="basic_info_brand_text">{{display_info.brandName}}</view>
            </view>
            
            <text class="basic_info_text_label" user-select>{{display_info.labelText}}</text>
            <text class="basic_info_text_browse">浏览量:{{display_info.browseNum}}</text>
        </view>
    </view>
    <view class="other_info_box">
        <!-- 企业认证 -->
        <view class="other_info_auth_icon">
            <iconfont name="{{display_info.authState}}"></iconfont>
            <text class="other_info_text">{{display_info.authText}}</text>
        </view>
        <!-- 地址信息 -->
        <view class="other_info_address_box">
            <!-- 地址文本 -->
            <view class="other_info_address_text">
                <iconfont name="address"></iconfont>
                <text class="other_info_text" user-select>{{display_info.address}}</text>
            </view>
            <!-- 查看定位 -->
            <view class="other_info_address_location mid"  bindtap="onLocation">
                <iconfont name="address"></iconfont>
                <text>去这里</text>
            </view>
            <!-- 空隙占位 -->
            <view style="width: 2%;height: 100%;"></view>
            
        </view>
        <!-- 联系电话 -->
        <view class="other_info_phone_box">
            <!-- 电话号码 -->
            <view class="other_info_phone_number ">
                <iconfont name="phone"></iconfont>
                <text style="margin: 0 10rpx;" user-select>{{display_info.phoneNumber}}</text>
            </view>
            <!-- 拨打电话呼起 -->
            <view class="other_info_phone_call mid" bindtap="callPhone">
                <iconfont name="phone"></iconfont>
                <text>立即拨打</text>
            </view>
            <!-- 空隙占位 -->
            <view style="width: 2%;height: 100%;"></view>
        </view>
    </view>
</view>
<view class="div_line"></view>
<view class="auth_img_box"> 
    <view style="width: 10%;height: 100%;"></view>

    <image class="auth_img_box_auth" src="cloud://cloud1-1g5um355baea68a0.636c-cloud1-1g5um355baea68a0-1308371549/test_img/19.jpg" wx:if="{{display_info.authState == 'authed'}}"></image>
    <text wx:if="{{display_info.authState == 'unauth'}}">未上传门面图片</text>

    <view style="width: 10%;height: 100%;"></view>

    <image class="auth_img_box_auth" src="cloud://cloud1-1g5um355baea68a0.636c-cloud1-1g5um355baea68a0-1308371549/test_img/30.jpg" wx:if="{{display_info.authState == 'authed'}}"></image>
    <text wx:if="{{display_info.authState == 'unauth'}}">未上传营业执照</text>

    <view style="width: 10%;height: 100%;"></view>
</view>
<view class="div_line"></view>
<van-tabs swipeable sticky>
  <van-tab title="{{item}}" wx:for="{{display_info.labelList}}" wx:key="key">
    <image class="product_img_box" src="{{display_info.brandImgSrc}}" wx:for="{{9}}" wx:key="key"></image>
  </van-tab>
</van-tabs>


