<!--pages/my/detail/detail.wxml-->

<view class="info_box">
    <view class="basic_info_box">
        <view class="basic_info_image_box mid">
            <image class="mid" src="{{display_info.brandImgSrc}}"></image>
        </view>
        <view class="basic_info_text_box">
            <view class="basic_info_brand_box">
                <iconfont name="brand"></iconfont>
                <view class="basic_info_brand_text">{{display_info.brandName}}</view>
                <view style="width: 20%;"></view>
                <view class="mid basic_info_collect" bindtap="collectStore">
                    <iconfont name="collect" wx:if="{{collected}}"></iconfont>
                    <iconfont name="uncollect" wx:if="{{!collected}}"></iconfont>
                </view>
                <van-toast id="van-toast" />
            </view>
            <text class="basic_info_text_label" user-select>{{display_info.labelText}}</text>
            <text class="basic_info_text_browse">浏览量:{{display_info.browseNum}}</text>
        </view>
    </view>
    <view class="other_info_box">
        <!-- 企业认证 -->
        <view class="other_info_auth_icon">
            <iconfont name="{{display_info.authState}}"></iconfont>
            <text class="other_info_text">{{display_info.authText}}</text>
        </view>
        <!-- 地址信息 -->
        <view class="other_info_address_box" style="height: {{address_box_height}}rpx;">
            <!-- 地址文本 -->
            <view class="other_info_address_text">
                <iconfont name="address"></iconfont>
                <text class="other_info_text" user-select>{{display_info.address}}</text>
            </view>
            <!-- 查看定位 -->
            <view class="other_info_address_location mid"  bindtap="onLocation">
                <iconfont name="address"></iconfont>
                <text>去这里</text>
            </view>
            <!-- 空隙占位 -->
            <view style="width: 2%;height: 100%;"></view>   
        </view>
        <!-- 联系电话 -->
        <view class="other_info_phone_box">
            <!-- 电话号码 -->
            <view class="other_info_phone_number ">
                <iconfont name="phone"></iconfont>
                <text class="other_info_text" user-select>{{display_info.phoneNumber}}</text>
            </view>
            <!-- 拨打电话呼起 -->
            <view class="other_info_phone_call mid" bindtap="callPhone">
                <iconfont name="phone"></iconfont>
                <text>立即拨打</text>
            </view>
            <!-- 空隙占位 -->
            <view style="width: 2%;height: 100%;"></view>
        </view>
    </view>
</view>
<view class="div_line"></view>
<view class="auth_img_box"> 
    <view style="width: 10%;height: 100%;"></view>

    <image class="auth_img_box_auth" src="{{display_info.authImgUrl[0]}}" wx:if="{{display_info.authState == 'authed'}}"></image>
    <text wx:if="{{display_info.authState == 'unauth'}}">未上传门面图片</text>

    <view style="width: 10%;height: 100%;"></view>

    <image class="auth_img_box_auth" src="{{display_info.authImgUrl[1]}}" wx:if="{{display_info.authState == 'authed'}}"></image>
    <text wx:if="{{display_info.authState == 'unauth'}}">未上传营业执照</text>

    <view style="width: 10%;height: 100%;"></view>
</view>
<view class="div_line"></view>
<van-tabs swipeable sticky>
  <van-tab title="{{label.labelName}}" wx:for="{{display_info.labelList}}" wx:key="key" wx:for-item="label">
    <image class="product_img_box" src="{{url}}" wx:for="{{label.imgUrls}}" wx:key="key" wx:for-item="url" wx:for-index="imgIndex" bindtap="viewImage" data-index="{{imgIndex}}" data-name="{{label.labelName}}"></image>
  </van-tab>
</van-tabs>


