/* pages/my/detail/detail.wxss */
.swiperBox{
  height: 500rpx;
  width: 100%;
  margin: 0 auto;
  border: 2px solid rgb(168, 169, 172);
  border-radius: 10px;
}
.swiperBox image{
  height: 100%;
  width: 100%;
}

.mid{
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center；
}
.info_box{
  width: 100%;
  height: 400rpx;
  background-color: white;
  /* border: 1rpx solid red; */
  display: flex;
  flex-direction: column;
}
.basic_info_box{
  width: 100%;
  height: 50%;
  /* border: 1rpx solid red; */
  display: flex;
  flex-direction: row;
}
.basic_info_image_box{
  width: 30%;
  height: 100%;
  /* border: 1rpx solid red; */
  border-radius: 10rpx;
}
.basic_info_image_box image{
  height: 80%;
  width: 80%;
  /* border: 1rpx solid red; */
  border-radius: 20rpx;
}
.basic_info_text_box{
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  /* border: 1rpx solid red; */
}
.basic_info_text_box text{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  /* justify-content: center;   */
  /* text-align: center; */
  /* border: 1rpx solid red; */
}
.basic_info_brand_box{
  display: flex;
  flex-direction: row;
}
.basic_info_brand_text{
  font-size: 34rpx;
  font-weight: 600;
  color: rgb(61, 56, 56);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.basic_info_text_label{
  margin: 10rpx 0;
  font-size: 30rpx;
  color: rgb(134, 144, 153);
}
.basic_info_text_browse{

  color: rgb(165, 171, 177);
}

.other_info_box{
  width: 100%;
  height: 50%;
  /* border: 1rpx solid red; */
}
.other_info_box view{
  margin: 0 10rpx;
  display: flex;
  flex-direction: row;
}
.other_info_auth_icon{
  width: 100%;
  height: 30%;
  /* border: 1rpx solid red; */
}
.other_info_address_box{
  width: 100%;
  height: 30%;
  margin: 10rpx 0;
  /* border: 1rpx solid red; */
}
.other_info_phone_box{
  width: 100%;
  height: 30%;
  /* border: 1rpx solid red; */
}

.div_line{
  width: 100%;
  height: 15rpx;
 }

.store_introduce{
  width: 100%;
  height: 300rpx;
  background-color: white;
}

.call_phone_test{
  width: 200rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1rpx solid;
}